Client/Client/Pages/Home.xaml

<UserControl x:Class="Client.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="140"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="SELECT  THE  HOST  TO  CONNECT" FontSize="26" FontWeight="Bold" Height="78" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center" Width="800" FontFamily="Trebuchet MS" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" Height="110" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="400" Grid.Column="1">
            <Button x:Name="Connect_Button" Content="Connect to server" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Width="250" Height="35" Click="Connect_Click" FontFamily="Trebuchet MS" HorizontalAlignment="Center" IsDefault="True" />
            <Button x:Name="Return_Button" Content="Back" FontSize="20" FontWeight="Bold" Width="250" Height="35" Click="back_Click" FontFamily="Trebuchet MS" HorizontalAlignment="Center" Margin="0,20,0,0" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="110" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="400">
            <TextBox x:Name="textBox" Height="35" TextWrapping="Wrap" Text="IP address or Hostname" VerticalAlignment="Center" Width="250" HorizontalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" FontFamily="Trebuchet MS" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"/>
            <Label FontSize="20" Height="59" HorizontalAlignment="Left" x:Name="error" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center" FontFamily="Trebuchet MS" VerticalContentAlignment="Center" Margin="0,10,0,0" Visibility="Hidden">
                <TextBlock x:Name="textBoxError" Height="50" TextWrapping="Wrap" />
            </Label>
        </StackPanel>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF97BEBD" Offset="1" />
                <GradientStop Color="White" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</UserControl>
