Client/Client/Pages/SendKey.xaml

<UserControl x:Class="Client.Pages.SendKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Stretch" Name="label1" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" FontFamily="Trebuchet MS" VerticalAlignment="Center" Height="30" Margin="0" >
                <TextBlock x:Name="title" TextTrimming="WordEllipsis" Text="Please, enter here the commands to send to server for application : " TextWrapping="Wrap"/>
            </Label>
            <Label HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Stretch" Name="label2" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" FontFamily="Trebuchet MS" VerticalAlignment="Center" Height="50" Margin="0,5,0,0" FontStyle="Italic" >
                <TextBlock x:Name="nameApp" TextTrimming="WordEllipsis" Text="" TextWrapping="Wrap"/>
            </Label>
        </StackPanel>
        <StackPanel x:Name="CheckPanel" HorizontalAlignment="Stretch" Height="59" Margin="0,12,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" Visibility="Hidden">
            <CheckBox x:Name="checkForAllServer" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="Send to all the server with this open application" VerticalAlignment="Center" FontSize="19" FontFamily="Trebuchet MS" />
            </CheckBox>
        </StackPanel>
        <StackPanel x:Name="panelForKey" HorizontalAlignment="Center" Height="61" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Center"  Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="555" Orientation="Horizontal" FocusManager.FocusedElement="{Binding ElementName=commandsField}">
                <Label Content="Commands :"  VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Trebuchet MS" FontSize="14"/>
                <TextBox  HorizontalAlignment="Left" x:Name="commandsField" VerticalAlignment="Center" Width="310" Height="26" FontFamily="Trebuchet MS" VerticalContentAlignment="Center" PreviewKeyDown="commandsField_KeyDown"/>
                <Button  Height="26" FontSize="14" HorizontalAlignment="Center" x:Name="buttonClear" VerticalAlignment="Center" Width="80" Click="Clear" FontFamily="Trebuchet MS" Grid.Column="0" Grid.Row="2" Content="Clear All" Margin="30,0,0,0"/>
            </StackPanel>
            <Label x:Name="messageError" Content="Error" HorizontalContentAlignment="Center" FontFamily="Trebuchet MS" Visibility="Collapsed" />
        </StackPanel>
        <Button Height="44" FontSize="15" HorizontalAlignment="Center" x:Name="button2" VerticalAlignment="Center" Width="180" Click="Return" FontFamily="Trebuchet MS" Grid.Column="0" Grid.Row="2" Margin="110,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Width="20" Height="20" Margin="5,0,0,0" VerticalAlignment="Center" Source="/Client;component/images/Go-back.ico"/>
                <Label Content="Back" Margin="15,0,0,0" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontSize="15"/>
            </StackPanel>
        </Button>
        <Button Height="44" FontSize="15" HorizontalAlignment="Center" x:Name="button1" VerticalAlignment="Center" Width="180" Click="SendKeys" FontFamily="Trebuchet MS" Grid.Column="1" Grid.Row="2" Margin="110,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Width="20" Height="20" Margin="5,0,0,0" VerticalAlignment="Center" Source="/Client;component/images/send.png"/>
                <Label Content="Send to server" Margin="15,0,0,0" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontSize="15"/>
            </StackPanel>
        </Button>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF97BEBD" Offset="1" />
                <GradientStop Color="White" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</UserControl>
